<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>El primer script</title>
        <script src="codigo.js" onload=mostrarLista() defer></script>       <!-- Linkeamos el archivo de JavaScript -->
    </head>

    <style>
        * {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: white;
  padding: 30px 40px;
  color: black;
  text-align: center;
}


/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
    position: relative;
    left: 550px;
  margin: 0;
  border: 1;
  border-radius: 0;
  width: 350px;
  height: 38px;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
    position: relative;
    left: 550px;
  padding: 10px;
  width: 50px;
  background: red;
  color: white;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
    </style>
    
    <body>
        <!--
        <h1 style="text-align: center">Lista de tareas</h1>
        <form action="">
            <input type="text" style="position: relative; left: 550px; width: 350px;" id="tarea">
            <input type="button" onclick="anadir()" value="+" style="position: relative; left: 540px; background-color: red; color: white;" >
        </form>
        
        <ul id="listaTareas">
            <li> Primero</li>
        </ul>

        <p>Nota: Puedes eliminar elementos de la lista haciendo doble click sobre ellos</p>
        <button id="resetear">Borrar cookies</button>
-->

<div id="deivi" class="header">
    <h2>Lista de Tareas</h2>
    <input type="text" id="inputazo" placeholder="Añade aqui...">
    <span onclick="anadirLista()" class="addBtn">+</span>
  </div>
  
  <ul id="UL">
    
    
  </ul>

    </body>

    <script src="codigo.js" defer></script>       <!-- Linkeamos el archivo de JavaScript -->


</html>